<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <script type="text/javascript" src="https://use.fontawesome.com/30858dc40a.js?ver=4.0.7"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/30858dc40a.css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/30858dc40a.css" media="all">

    <style>
        .menu-bar,
        .contributed-block {
            position: fixed;
            background: #fff;
            box-shadow: 0 -5px 5px 0 rgb(0 0 0 / 10%);
            bottom: 0;
            left: 0;
            width: 100%;
            z-index: 999;
            padding: 10px 25px;
            border-radius: 12px 12px 0 0;
        }

        .justify-content-between {
            -ms-flex-pack: justify !important;
            justify-content: space-between !important;
        }

        .d-flex {
            display: -ms-flexbox !important;
            display: flex !important;
        }


        .menu-bar a:hover,
        .menu-bar a.active {
            color: #990cea;
        }

        .menu-bar a {
            text-align: center;
            color: #01A7AF;
            font-size: 30px;
            font-weight: 700;
        }

        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span {
            overflow-wrap: break-word;
            word-wrap: break-word;
            max-width: 100%;
        }

        a {
            text-decoration: none;
            outline: 0;
        }

        a,
        b,
        div,
        ul,
        li {
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            -moz-outline-: none;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }

        .menu-bar a i {
            width: 35px;
            height: 35px;
            line-height: 25px;
            padding: 5px;
            /* border: 1px solid #ebebeb; */
            margin: 0 0 4px;
            /* border-radius: 50%; */
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        .bg-image,
        .bg-parallax {
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
        }

        .section-title {
            background-image: url(../images/titleMask.svg);
            background-color: #01A7AF;
            padding: 20px 10px 30px 10px;
            /* padding: 15px; */
            /* border-radius: 0 0 12px 12px; */
        }

        article,
        aside,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        nav,
        section {
            display: block;
        }

        user agent stylesheet section {
            display: block;
        }

        a,
        b,
        div,
        ul,
        li {
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            -moz-outline-: none;
        }

        .entry-section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a,
        b,
        div,
        ul,
        li {
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            -moz-outline-: none;
        }

        .entry-section-title>div {
            display: flex;
            align-items: center;
        }

        .entry-section-title h1 {
            font-size: 18px;
            margin: 0;
            display: inline-block;
        }

        .color-white,
        .blue-bg-v2,
        .waqf-single-event-wraper .waqf-event-details .waqf-post-title:hover {
            color: #fff;
        }

        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span {
            overflow-wrap: break-word;
            word-wrap: break-word;
            max-width: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #078787;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 600;
        }

        h1 {
            font-size: 2.5rem;
        }

        .h1,
        h1 {
            font-size: 2.5rem;
        }

        .h1,
        .h2,
        .h3,
        .h4,
        .h5,
        .h6,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .5rem;
            font-weight: 500;
            line-height: 1.2;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem;
        }

        .entry-section-title>div {
            display: flex;
            align-items: center;
        }

        a,
        b,
        div,
        ul,
        li {
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            -moz-outline-: none;
        }

        .entry-section-title .btnBars.rounded {
            width: auto;
        }

        .entry-section-title .btnBars {
            /* background: #fff; */
            /* color: #1EA7AC; */
            font-size: 25px;
            /* font-weight: 700; */
            width: 35px;
            height: 35px;
            padding: 5px;
            line-height: 25px;
            text-align: center;
            border: none;
            position: relative;
            display: inline-block;
        }

        .entry-section-title a {
            color: #fff;
            margin-left: 10px;
        }

        .rounded {
            border-radius: .25rem !important;
        }

        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        span {
            overflow-wrap: break-word;
            word-wrap: break-word;
            max-width: 100%;
        }

        a {
            text-decoration: none;
            outline: 0;
        }

        a,
        b,
        div,
        ul,
        li {
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            -moz-outline-: none;
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
        }


    </style>
</head>

<body>

    <section class="section-title bg-image">
        <div class="entry-section-title">
            <div>
                <a class="returnLink" onclick="window.history.go(-1); return false;" style="display:none">
                    <img src="https://waqfy.sa/waqfy/mobile/images/angle-right.svg" alt="">
                </a>
                <h1 class="color-white">
                    <a href="https://waqfy.sa"><img width="24px"
                            style="filter: invert(100%) sepia(100%) saturate(100%) hue-rotate(0deg) brightness(100%) contrast(94%);"
                            src="https://waqfy.sa/waqfy-icons/home-solid.svg" alt=""></a>

                    الرئيسية
                </h1>
            </div>
            <div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" style="color: #fff;" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">خدمة العملاء</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">الإعدادات</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">عن التطبيق</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">السياسات والأحكام</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">حسابات التواصل</a>
                        </li>
                    </ul>
                </div>
                <!-- <a id="loginButton" href="https://waqfy.sa/login" class="btnBars rounded">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                    <span>تسجيل الدخول</span>
                </a> -->
            </div>
        </div>
    </section>

    <div class="menu-bar d-flex justify-content-between">
        <a href="#" class="active">
            <i class="fa fa-home" aria-hidden="true"></i>
            <!-- <span>الرئيسية</span> -->
        </a>

        <a href="#">
            <i class="fa fa-shopping-cart" aria-hidden="true"></i>
            <!-- <span>المشاريع</span> -->
        </a>

        <a href="#">
            <i class="fa fa-quote-right" aria-hidden="true"></i>
            <!-- <span>الأخبار</span> -->
        </a>

        <a href="#">
            <i class="fa fa-user-circle-o" aria-hidden="true"></i>
            <!-- <span>المزيد</span> -->
        </a>
    </div>

    <main>
        <div>

        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
</body>

</html>